{
  "manifest_version": 3,
  "name": "Table Workshop",
  "version": "1.0",
  "description": "Copy tables from websites",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
